PORT=4000
FRONTEND_SERVER=http://localhost:5173
MONGO_URL=mongodb+srv://prathamesh:prathamesh@cluster0.vr7zqvr.mongodb.net/?retryWrites=true&w=majority
ASTRA_DB_ID=96846003-7a2e-4a1c-be08-77ebdc3fcf24
ASTRA_DB_REGION=asia-south1
ASTRA_DB_KEYSPACE=prathamesh
ASTRA_DB_APPLICATION_TOKEN=AstraCS:kNstKoXiGaGYbHqBqjkjyYfk:c949148da17a771aa2b506549618ddd3463bda165b115a8f4151b7b117b1de00
JDOODLE_BASEURL=https://api.jdoodle.com/v1/execute
JDOODLE_CLIENT_ID=599d4353e2565bb1be9a35b4772a9220
JDOODLE_CLIENT_SECRET=c585c2d30e94bf146a47a21a3dae0909a92f6fccbf555c75808b04684f891b7